{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oono Ent",
  "version": "0.1.0",
  "identifier": "com.oono.ent",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Oono Ent",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/oono-vm-host"
    ],
    "resources": [
      "resources/vm/*"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "binaries-src/oono-vm-host.entitlements"
    }
  }
}
